<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieWeb - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @media (max-width: 768px) {
        footer {
          position: relative;
          bottom: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen m-0 p-0 bg-white font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <!-- Mobile Layout -->
      <div class="flex md:hidden flex-col py-4">
        <div class="flex items-center justify-between px-6 w-full relative">
          <button
            id="menuBtn"
            class="text-xl text-black focus:outline-none absolute left-6"
            aria-label="Toggle menu"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Centered Logo -->
          <div class="flex items-center space-x-2 mx-auto">
            <i class="fas fa-utensils text-orange-600 text-2xl"></i>
            <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
          </div>
        </div>
        <!-- Mobile Menu -->
        <nav
          id="mobileMenu"
          class="hidden flex flex-col items-center space-y-4 mt-4 bg-gray-100 w-full py-4 transition-all duration-300 ease-in-out"
        >
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a href="about.html" class="text-orange-500 font-semibold">About</a>
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>

      <!-- Desktop Layout -->
      <div class="hidden md:flex items-center justify-between px-10 py-4">
        <div class="flex items-center space-x-2">
          <i class="fas fa-utensils text-orange-600 text-2xl"></i>
          <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
        </div>
        <nav class="space-x-6">
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a href="about.html" class="text-orange-500 font-semibold">About</a>
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow max-w-4xl mx-auto px-6 py-10">
      <h1
        class="text-3xl font-bold mb-10 text-center text-red-600 tracking-wide"
      >
        About Us
      </h1>

      <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Customers -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
          <div class="flex items-center mb-3 space-x-3 text-gray-800">
            <i class="fas fa-users text-2xl"></i>
            <h2 class="text-xl font-semibold">Customers</h2>
          </div>
          <p class="text-gray-700 text-sm leading-relaxed">
            We proudly serve thousands of satisfied customers daily with fresh
            and delicious food tailored to their tastes.
          </p>
        </div>

        <!-- Delivery -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
          <div class="flex items-center mb-3 space-x-3 text-gray-800">
            <i class="fas fa-truck text-2xl"></i>
            <h2 class="text-xl font-semibold">Delivery</h2>
          </div>
          <p class="text-gray-700 text-sm leading-relaxed">
            Our reliable delivery service ensures your food arrives hot and on
            time, wherever you are.
          </p>
        </div>

        <!-- Catering -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
          <div class="flex items-center mb-3 space-x-3 text-gray-800">
            <i class="fas fa-concierge-bell text-2xl"></i>
            <h2 class="text-xl font-semibold">Catering</h2>
          </div>
          <p class="text-gray-700 text-sm leading-relaxed">
            Planning an event? Our expert catering team provides customized
            menus and flawless service to make your occasion special.
          </p>
        </div>

        <!-- Cloud Kitchen -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
          <div class="flex items-center mb-3 space-x-3 text-gray-800">
            <i class="fas fa-cloud text-2xl"></i>
            <h2 class="text-xl font-semibold">Cloud Kitchen</h2>
          </div>
          <p class="text-gray-700 text-sm leading-relaxed">
            We operate modern cloud kitchens optimized for quality and speed,
            allowing us to serve you better with a wide range of dishes.
          </p>
        </div>
      </section>
    </main>

    <footer
      class="bg-black bg-opacity-90 backdrop-blur-sm text-white text-center p-4 relative z-30 mt-auto flex flex-wrap justify-center space-x-2"
    >
      &copy; 2025 FoodieWeb |
      <a href="https://facebook.com" class="hover:underline mx-1">Facebook</a> |
      <a href="https://instagram.com" class="hover:underline mx-1"
        >Instagram
      </a>
      |
      <a href="https://youtube.com" class="hover:underline mx-1">YouTube</a>
    </footer>

    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        document.getElementById("mobileMenu").classList.toggle("hidden");
      });
    </script>
  </body>
</html>
