<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieWeb - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @media (max-width: 768px) {
        footer {
          position: relative;
          bottom: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen m-0 p-0 bg-white font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <!-- Mobile Layout -->
      <div class="flex md:hidden flex-col py-4">
        <div class="flex items-center justify-between px-6 w-full relative">
          <button
            id="menuBtn"
            class="text-xl text-black focus:outline-none absolute left-6"
            aria-label="Toggle menu"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Centered Logo -->
          <div class="flex items-center space-x-2 mx-auto">
            <i class="fas fa-utensils text-orange-600 text-2xl"></i>
            <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
          </div>
        </div>
        <!-- Mobile Menu -->
        <nav
          id="mobileMenu"
          class="hidden flex flex-col items-center space-y-4 mt-4 bg-gray-100 w-full py-4 transition-all duration-300 ease-in-out"
        >
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a href="contact.html" class="text-orange-500 font-semibold"
            >Contact</a
          >
        </nav>
      </div>

      <!-- Desktop Layout -->
      <div class="hidden md:flex items-center justify-between px-10 py-4">
        <div class="flex items-center space-x-2">
          <i class="fas fa-utensils text-orange-600 text-2xl"></i>
          <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
        </div>
        <nav class="space-x-6">
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a href="contact.html" class="text-orange-500 font-semibold"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center px-4">
      <div
        class="bg-white/90 backdrop-blur-md shadow-xl rounded-lg max-w-5xl w-full p-6 md:p-8 flex flex-col md:flex-row gap-6 md:gap-8"
      >
        <!-- Contact Form -->
        <form class="flex-1 space-y-5">
          <h1 class="text-2xl md:text-3xl font-bold text-red-600 mb-4">
            Contact Us
          </h1>

          <div class="relative">
            <input
              name="full_name"
              class="w-full border border-gray-300 rounded px-10 py-3 focus:border-red-600 focus:ring-2 focus:ring-red-300 transition"
              type="text"
              placeholder="Your Name"
              required
            />
            <i class="fas fa-user absolute left-3 top-3 text-gray-400"></i>
          </div>

          <div class="relative">
            <input
              name="email"
              class="w-full border border-gray-300 rounded px-10 py-3 focus:border-red-600 focus:ring-2 focus:ring-red-300 transition"
              type="email"
              placeholder="you@example.com"
              required
            />
            <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
          </div>

          <div class="relative">
            <textarea
              name="message"
              class="w-full border border-gray-300 rounded px-10 py-3 resize-none focus:border-red-600 focus:ring-2 focus:ring-red-300 transition"
              rows="4"
              placeholder="Write your message here..."
              required
            ></textarea>
            <i class="fas fa-comment absolute left-3 top-3 text-gray-400"></i>
          </div>

          <button
            type="submit"
            class="bg-red-600 text-white px-6 py-3 rounded shadow-lg hover:shadow-xl hover:bg-red-700 transition-transform transform hover:scale-105 w-full"
          >
            Submit
          </button>
        </form>

        <!-- Address & Social -->
        <div
          class="flex-1 flex flex-col items-center justify-center text-center text-gray-700"
        >
          <h2 class="text-xl md:text-2xl font-semibold mb-4">Our Address</h2>
          <p class="mb-1">123 FoodServices Street</p>
          <p class="mb-1">Flavor Town, India</p>
          <p class="mb-1">Phone: +91 98765 43210</p>
          <p>Email: support@FoodServices.com</p>

          <div class="flex space-x-6 mt-6 text-xl md:text-2xl text-red-500">
            <a href="#"><i class="fab fa-facebook hover:text-blue-600"></i></a>
            <a href="#"><i class="fab fa-instagram hover:text-pink-500"></i></a>
            <a href="#"><i class="fab fa-youtube hover:text-red-700"></i></a>
          </div>
        </div>
      </div>
    </main>

    <footer
      class="bg-black bg-opacity-90 backdrop-blur-sm text-white text-center p-4 relative z-30 mt-auto flex flex-wrap justify-center space-x-2"
    >
      &copy; 2025 FoodieWeb |
      <a href="https://facebook.com" class="hover:underline mx-1">Facebook</a> |
      <a href="https://instagram.com" class="hover:underline mx-1">Instagram</a>
      |
      <a href="https://youtube.com" class="hover:underline mx-1">YouTube</a>
    </footer>

    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        document.getElementById("mobileMenu").classList.toggle("hidden");
      });
    </script>
  </body>
</html>
