<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieWeb - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @media (max-width: 768px) {
        footer {
          position: relative;
          bottom: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen m-0 p-0 bg-white font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <!-- Mobile Layout -->
      <div class="flex md:hidden flex-col py-4">
        <div class="flex items-center justify-between px-6 w-full relative">
          <button
            id="menuBtn"
            class="text-xl text-black focus:outline-none absolute left-6"
            aria-label="Toggle menu"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Centered Logo -->
          <div class="flex items-center space-x-2 mx-auto">
            <i class="fas fa-utensils text-orange-600 text-2xl"></i>
            <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
          </div>
        </div>
        <!-- Mobile Menu -->
        <nav
          id="mobileMenu"
          class="hidden flex flex-col items-center space-y-4 mt-4 bg-gray-100 w-full py-4 transition-all duration-300 ease-in-out"
        >
          <a href="home.html" class="text-orange-500 font-semibold">Home</a>
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>

      <!-- Desktop Layout -->
      <div class="hidden md:flex items-center justify-between px-10 py-4">
        <div class="flex items-center space-x-2">
          <i class="fas fa-utensils text-orange-600 text-2xl"></i>
          <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
        </div>
        <nav class="space-x-6">
          <a href="home.html" class="text-orange-500 font-semibold">Home</a>
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a
            href="services.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="relative">
      <img
        src="image.png"
        alt="Delicious food"
        class="w-full object-cover h-[38vh] md:h-[90vh]"
      />
      <div
        class="absolute inset-0 bg-black/50 flex flex-col items-center justify-center text-center text-white p-6"
      >
        <h1 class="text-3xl md:text-5xl font-bold mb-4">
          Elevate Your Dining Experience
        </h1>
        <p class="max-w-2xl mb-6 text-lg">
          Fresh ingredients, exquisite flavors, and warm hospitality — that’s
          the FoodieWeb promise. Discover a world of taste, crafted just for
          you.
        </p>
        <a
          href="contact.html"
          class="bg-orange-600 px-6 py-3 rounded-lg hover:bg-orange-700 transition transform hover:scale-105"
        >
          Order Now
        </a>
        <div class="mt-4 animate-bounce">
          <i class="fas fa-chevron-down text-2xl"></i>
        </div>
      </div>
    </section>

    <!-- Welcome Section -->
    <section
      class="py-16 px-6 bg-gradient-to-b from-gray-100 via-white to-gray-100"
    >
      <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
        <div class="flex justify-center">
          <img
            src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092"
            alt="Delicious food"
            class="rounded-2xl shadow-xl hover:scale-105 transition-transform duration-500"
          />
        </div>
        <div class="text-center md:text-left">
          <h2
            class="text-3xl md:text-4xl font-bold mb-4 text-gray-800 md:whitespace-normal whitespace-nowrap"
          >
            Welcome to <span class="text-orange-600">FoodieWeb</span>
          </h2>

          <p class="text-lg text-gray-700 mb-6 leading-relaxed">
            At <span class="font-semibold text-orange-600">FoodieWeb</span>,
            food is more than just fuel — it's a
            <span class="font-semibold">memorable experience</span>. From
            freshly prepared meals to exotic international flavors, our goal is
            to bring people together through the joy of dining.
          </p>
          <p class="text-lg text-gray-700 mb-6 leading-relaxed">
            Whether you’re here for a quick snack or a fine dining feast, we
            promise to deliver
            <span class="text-orange-600 font-semibold">taste</span> and
            <span class="text-orange-600 font-semibold">quality</span> in every
            bite.
          </p>
          <a
            href="about.html"
            class="bg-orange-600 text-white px-6 py-3 rounded-lg shadow-lg hover:bg-orange-700 transition-transform transform hover:scale-105"
          >
            Learn More
          </a>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-12 px-6 bg-[#0b1d36] text-white text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-6">Why Choose FoodieWeb?</h2>
      <p class="max-w-2xl mx-auto mb-10 text-lg text-gray-200">
        Because every meal should be a memory. We combine fresh ingredients,
        masterful cooking, and heartfelt service to give you an experience worth
        savoring.
      </p>

      <div class="grid gap-8 md:grid-cols-3">
        <div
          class="bg-white/5 p-6 rounded-xl shadow-lg hover:scale-105 transition transform"
        >
          <i class="fas fa-leaf text-4xl mb-4 text-yellow-400"></i>
          <h3 class="text-xl font-semibold mb-2">Fresh & Organic</h3>
          <p class="text-gray-300">
            We source only the finest farm-fresh ingredients for every dish.
          </p>
        </div>
        <div
          class="bg-white/5 p-6 rounded-xl shadow-lg hover:scale-105 transition transform"
        >
          <i class="fas fa-utensils text-4xl mb-4 text-yellow-400"></i>
          <h3 class="text-xl font-semibold mb-2">World-Class Chefs</h3>
          <p class="text-gray-300">
            Our culinary experts craft flavors that delight your taste buds.
          </p>
        </div>
        <div
          class="bg-white/5 p-6 rounded-xl shadow-lg hover:scale-105 transition transform"
        >
          <i class="fas fa-heart text-4xl mb-4 text-yellow-400"></i>
          <h3 class="text-xl font-semibold mb-2">Made with Love</h3>
          <p class="text-gray-300">
            Every plate we serve is prepared with care and passion.
          </p>
        </div>
      </div>
    </section>

    <footer
      class="bg-black bg-opacity-90 backdrop-blur-sm text-white text-center p-4 relative z-30 mt-auto flex flex-wrap justify-center space-x-2"
    >
      &copy; 2025 FoodieWeb |
      <a href="https://facebook.com" class="hover:underline mx-1">Facebook</a> |
      <a href="https://instagram.com" class="hover:underline mx-1">Instagram</a>
      |
      <a href="https://youtube.com" class="hover:underline mx-1">YouTube</a>
    </footer>

    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        document.getElementById("mobileMenu").classList.toggle("hidden");
      });
    </script>
  </body>
</html>
