<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieWeb - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      @media (max-width: 768px) {
        footer {
          position: relative;
          bottom: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen m-0 p-0 bg-white font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
      <!-- Mobile Layout -->
      <div class="flex md:hidden flex-col py-4">
        <div class="flex items-center justify-between px-6 w-full relative">
          <button
            id="menuBtn"
            class="text-xl text-black focus:outline-none absolute left-6"
            aria-label="Toggle menu"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- Centered Logo -->
          <div class="flex items-center space-x-2 mx-auto">
            <i class="fas fa-utensils text-orange-600 text-2xl"></i>
            <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
          </div>
        </div>
        <!-- Mobile Menu -->
        <nav
          id="mobileMenu"
          class="hidden flex flex-col items-center space-y-4 mt-4 bg-gray-100 w-full py-4 transition-all duration-300 ease-in-out"
        >
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a href="services.html" class="text-orange-500 font-semibold"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>

      <!-- Desktop Layout -->
      <div class="hidden md:flex items-center justify-between px-10 py-4">
        <div class="flex items-center space-x-2">
          <i class="fas fa-utensils text-orange-600 text-2xl"></i>
          <h2 class="text-2xl font-bold text-black">FoodieWeb</h2>
        </div>
        <nav class="space-x-6">
          <a
            href="home.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Home</a
          >
          <a
            href="about.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >About</a
          >
          <a href="services.html" class="text-orange-500 font-semibold"
            >Services</a
          >
          <a
            href="contact.html"
            class="text-black hover:text-orange-500 active:text-orange-500"
            >Contact</a
          >
        </nav>
      </div>
    </header>

    <!-- Services Section -->
    <main
      class="flex-grow px-6 py-10 bg-gradient-to-b from-gray-100 via-white to-gray-100"
    >
      <div>
        <h1
          class="text-3xl font-bold mb-10 text-center text-red-600 tracking-wide"
        >
          Our Food Services
        </h1>

        <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Card Template -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.unsplash.com/photo-1594007654729-407eedc4be65?auto=format&fit=crop&w=800&q=80"
              alt="Delicious Pizza"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Delicious Pizza
              </h3>
              <p class="text-gray-600">
                Cheesy, crispy, and loaded with toppings.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=800&q=80"
              alt="Juicy Burger"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Juicy Burgers
              </h3>
              <p class="text-gray-600">
                Grilled to perfection with fresh veggies.
              </p>
            </div>
          </div>

          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.unsplash.com/photo-1525755662778-989d0524087e?auto=format&fit=crop&w=800&q=80"
              alt="Italian Pasta"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Italian Pasta
              </h3>
              <p class="text-gray-600">Creamy sauces and authentic flavors.</p>
            </div>
          </div>

          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt="Ice Cream"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Ice Cream
              </h3>
              <p class="text-gray-600">Cool, creamy, and irresistibly sweet.</p>
            </div>
          </div>

          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?auto=format&fit=crop&w=800&q=80"
              alt="Healthy Salad"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Healthy Salads
              </h3>
              <p class="text-gray-600">Fresh greens with tasty dressings.</p>
            </div>
          </div>

          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 hover:shadow-2xl transition duration-300"
          >
            <img
              src="https://images.unsplash.com/photo-1510626176961-4b57d4fbad03?auto=format&fit=crop&w=800&q=80"
              alt="Hot Coffee"
              class="w-full h-48 object-cover"
            />
            <div class="p-5 text-center">
              <h3 class="text-xl font-semibold mb-2 text-gray-800">
                Hot Coffee
              </h3>
              <p class="text-gray-600">Perfect start for your morning.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="bg-black bg-opacity-90 backdrop-blur-sm text-white text-center p-4 relative z-30 mt-auto flex flex-wrap justify-center space-x-2"
    >
      &copy; 2025 FoodieWeb |
      <a href="https://facebook.com" class="hover:underline mx-1">Facebook</a> |
      <a href="https://instagram.com" class="hover:underline mx-1">Instagram</a>
      |
      <a href="https://youtube.com" class="hover:underline mx-1">YouTube</a>
    </footer>

    <script>
      document.getElementById("menuBtn").addEventListener("click", function () {
        document.getElementById("mobileMenu").classList.toggle("hidden");
      });
    </script>
  </body>
</html>
